/*******************************************************
    Template Name    : Satori - IT Startup & Business Service HTML Template
    Author           : Aam Developer
    Version          : 1.0
    Created          : 2021
    File Description : Main Reaposive file of the template
*******************************************************/


@media only screen and (min-width: 1024px) and (max-width: 1200px) {

	.about-image-wrapper img {
		width: 100%;
		margin: 0 auto;
	}
	.price-body {
		padding-left: 0;
		padding-right: 0;
	}
	.home-shape-animation .shape-1 {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-b.navbar-trans .nav-item, .navbar-b.navbar-reduce .nav-item {
		padding-right: 0;
	}
	.main-index-nav .navbar-toggler span {
		background-color: #000;
	}
	.home-shape-animation .shape-1 {
		display: none;
	}
	.home-area .home-content h1 {
		font-size: 45px;
	}
	.home-area {
		padding-top: 120px;
		padding-bottom: 40px;
	}
	.about-image-wrapper {
		text-align: center;
		margin-bottom: 35px;
	}
	.overview-image {
		margin-top: 35px;
		text-align: center;
	}
	.single-counter {
		padding: 15px 0;
	}
	.contact-information {
		margin-bottom: 40px;
	}
	.footer-box-item {
		margin-bottom: 30px;
	}
	.footer-box-item:last-child {
		margin-bottom: 0px;
	}
	
}

@media only screen and (max-width: 767px) {
	.navbar-nav {
		margin-top: 15px;
	}
	.navbar-b .nav-item {
		margin-bottom: 10px;
	}
	.navbar-b .nav-item:last-child {
		margin-bottom: 0px;
	}
	#navbarDefault {
		width: 100%;
		height: 250px;
		overflow-y: scroll;
	}
	.main-index-nav .navbar-toggler span {
		background-color: #000;
	}
	.home-shape-animation .shape-1 {
		display: none;
	}
	.home-area {
		padding-top: 120px;
	}
	.home-area .home-content h1 {
		font-size: 40px;
	}
	.home-area .home-content p {
		font-size: 15px;
	}
	.about-image-wrapper {
		text-align: center;
		margin-bottom: 35px;
	}
	.overview-image {
		margin-top: 35px;
		text-align: center;
	}
	.single-counter {
		padding: 15px 0;
	}
	.price-body {
		padding-left: 0;
		padding-right: 0;
	}
	.blog-area .single-blog img {
		width: 100%;
	}
	.contact-information {
		margin-bottom: 40px;
	}
	.footer-box-item {
		margin-bottom: 30px;
	}
	.footer-box-item:last-child {
		margin-bottom: 0px;
	}
	.footer-content.mid-content {
		padding-left: 0;
	}
}


@media only screen and (max-width: 479px) {
	.section-title h2 {
		font-size: 30px;
	}
	.navbar-nav {
		margin-top: 15px;
	}
	.navbar-b .nav-item {
		margin-bottom: 10px;
	}
	.navbar-b .nav-item:last-child {
		margin-bottom: 0px;
	}
	.home-slider .owl-theme .owl-nav {
		display: none;
	}
	.home-slider .slider-caption h1 {
		font-size: 33px;
	}
	.home-shape-animation {
		display: none;
	}
	.home-area {
		padding-top: 120px;
	}
	.home-area .home-content h1 {
		font-size: 35px;
		margin-bottom: 18px;
	}
	.home-area .home-content p {
		font-size: 14px;
	}
	.about-content h2 {
		font-size: 30px;
	}
	.about-image-wrapper {
		text-align: center;
		margin-top: 35px;
	}
	.overview-content h2 {
		font-size: 30px;
	}
	.overview-image {
		margin-top: 35px;
		text-align: center;
	}
	.single-counter {
		padding: 15px 0;
	}
	.price-body {
		padding-left: 0;
		padding-right: 0;
	}
	.faq-accordion .accordion .accordion-item .accordion-title {
		padding-right: 35px;
	}
	.faq-accordion .accordion .accordion-item .accordion-title i {
		right: 18px;
	}
	.blog-area .single-blog img {
		width: 100%;
	}
	.contact-information {
		margin-bottom: 40px;
	}
	.footer-box-item {
		margin-bottom: 30px;
	}
	.footer-box-item:last-child {
		margin-bottom: 0px;
	}
	.footer-content.mid-content {
		padding-left: 0;
	}
}


@media screen and (max-width: 320px) and (min-width: 0px){
	.section-title h2 {
		font-size: 30px;
	}
	.navbar-nav {
		margin-top: 15px;
	}
	.navbar-b .nav-item {
		margin-bottom: 10px;
	}
	.navbar-b .nav-item:last-child {
		margin-bottom: 0px;
	}
	#navbarDefault {
		width: 100%;
		height: auto;
		overflow-y: scroll;
	}
	.home-slider .owl-theme .owl-nav {
		display: none;
	}
	.home-slider .slider-caption h1 {
		font-size: 33px;
	}
	.home-area {
		padding-top: 120px;
	}
	.home-area .home-content h1 {
		font-size: 30px;
		margin-bottom: 18px;
	}
	.home-area .home-content p {
		font-size: 14px;
	}
	.about-content h2 {
		font-size: 26px;
	}
	.about-image-wrapper {
		text-align: center;
		margin-top: 35px;
	}
	.overview-content h2 {
		font-size: 26px;
	}
	.overview-image {
		padding-left: 0;
		margin-top: 35px;
		text-align: center;
	}
	.single-counter {
		padding: 15px 0;
	}
	.price-body {
		padding-left: 0;
		padding-right: 0;
	}
	.blog-area .single-blog img {
		width: 100%;
	}
	.faq-accordion .accordion .accordion-item .accordion-title {
		padding-right: 35px;
	}
	.faq-accordion .accordion .accordion-item .accordion-title i {
		right: 18px;
	}
	.contact-information {
		margin-bottom: 40px;
	}
	.footer-box-item {
		margin-bottom: 30px;
	}
	.footer-box-item:last-child {
		margin-bottom: 0px;
	}
	.footer-content.mid-content {
		padding-left: 0;
	}
}