/**************************************
    -- Css Table of Content
    01.Generale Style
    02.Preloader Area Style
    03.Navber Area Style
    04.Home Section Style
    05.Partner Logo Section Style
    06.About Section Style
    07.Services Section Style
    08.Overview Section Style
    09.Counter Section Style
    10.Works Section Style
    11.Pricing Section Style
    12.Team Section Style
    13.Testimonials Section Style
    14.Faq Section Style
    15.Blog Section Style
    16.Contact Section Style
    17.Footer Section Style
 *************************************/

/**************************************
 * 01. Generale Style
 *************************************/

body {
	background: #ffffff;
	color: #071426;
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	font-weight: normal;
	line-height: 26px;
	overflow-x: hidden;
	margin: 0 auto;
	padding: 0;
	letter-spacing: 0.3px;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: normal;
	color: #071426;
	line-height: 1.5;
}
a {
	color: #14D8CA;
	text-decoration: none !important;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}
img {
	max-width: 100%;
}
a:hover {
	color: rgba(20, 216, 202, 0.7);
	-moz-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}
a:hover,
a:focus {
	color: rgba(20, 216, 202, 0.7);
	text-decoration: none;
}
p {
	padding: 0;
	margin: 0;
	font-size: 15px;
	color: #555;
	font-weight: normal;
	line-height: 26px;
	letter-spacing: 0.3px;
	font-family: 'Ubuntu', sans-serif;
}
.z-index {
	z-index: 9;
}
.position-relative {
	position: relative!important;
}
.form-control:focus {
	box-shadow: none;
	outline: 0 none;
	border-bottom: 1px solid #14D8CA;
}
.btn:focus {
	outline: none !important;
	box-shadow: none;
}
button:focus {
	outline: 0 none;
	box-shadow: none;
}
.button:focus {
	outline: none;
	box-shadow: none;
}
.button {
	position: relative;
	z-index: 2;
	display: inline-block;
	padding: 9px 30px;
	text-align: center;
	font-size: 15px;
	text-transform: capitalize;
	letter-spacing: 0.7px;
	font-weight: 700;
	border: 2px solid #14D8CA;
	border-radius: 30px;
	color: #fff;
	background: #14D8CA;
	cursor: pointer;
	margin-top: 25px;
	overflow: hidden;
	transition: all .4s;
	-moz-transition: all .4s;
	-webkit-transition: all .4s;
	-ms-transition: all .4s;
	-o-transition: all .4s;
}
.button:hover {
	color: #14D8CA;
	background: transparent;
}

.bg-gray {
	background-color: #fbfbfb;
}
.bg-none {
	background: none !important;
}
.color-text {
	color: #14D8CA;
}
dl,
ol,
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.pt-30 {
	padding-top: 30px;
}
.pt-50 {
	padding-top: 50px;
}
.pt-70 {
	padding-top: 70px;
}
.pt-100 {
	padding-top: 100px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-100 {
	padding-bottom: 100px;
}
.mr-15 {
	margin-right: 15px;
}
.d-table {
	width: 100%;
	height: 100%;
}

.d-table-cell {
	vertical-align: middle;
}
.bg-fixed {
	background-attachment: fixed;
}
.bg-img {
	background-size: cover;
	background-repeat: no-repeat;
}
.section-padding {
	padding: 100px 0;
}
.section-title {
	text-align: center;
	margin-bottom: 75px;
}
.section-title h5 {
	color: #14D8CA;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 10px;
	letter-spacing: 0.3px;
}
.section-title h2 {
	font-weight: 700;
	text-transform: capitalize;
	font-size: 38px;
	line-height: 1.3;
	color: #071426;
}
.display-table {
	width: 100%;
	height: 100%;
	display: table;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
.mr-0 {
	margin: 0;
}
.mr-top-50 {
	margin-top: 50px;
}
.back-to-top {
	position: fixed;
	cursor: pointer;
	top: 0;
	right: 15px;
	color: #ffffff;
	background: #14D8CA;
	z-index: 4;
	width: 40px;
	text-align: center;
	height: 42px;
	line-height: 42px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: .9s;
	transition: .9s;
}
.back-to-top:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: #f35416;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.back-to-top:hover:before,
.back-to-top:focus:before {
	opacity: 1;
	visibility: visible;
}
.back-to-top:hover,
.back-to-top:focus {
	color: #ffffff;
}
.back-to-top.active {
	top: 97%;
	-webkit-transform: translateY(-98%);
	transform: translateY(-98%);
	opacity: 1;
	visibility: visible;
}
.back-to-top i:last-child {
	opacity: 0;
	visibility: hidden;
	top: 60%;
}
.back-to-top:hover i:first-child,
.back-to-top:focus i:first-child {
	opacity: 0;
	top: 0;
	visibility: hidden;
}
.back-to-top:hover i:last-child,
.back-to-top:focus i:last-child {
	opacity: 1;
	visibility: visible;
	top: 50%;
}
.back-to-top i {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0 auto;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	font-size: 20px;
}
.v-middle {
	position: absolute;
	z-index: 3;
	width: 100%;
	top: 50%;
	left: 0;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.valign {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
/* [ Start Overlay ] */

[data-overlay-dark],
[data-overlay-light] {
	position: relative;
}
[data-overlay-dark] .container,
[data-overlay-light] .container {
	position: relative;
	z-index: 2;
}
[data-overlay-dark]:before,
[data-overlay-light]:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
[data-overlay-dark]:before {
	background: #02050b;
}
[data-overlay-light]:before {
	background: #fff;
}
[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6,
.bg-dark span,
.bg-color h1,
.bg-color h2,
.bg-color h3,
.bg-color h4,
.bg-color h5,
.bg-color h6,
.bg-color span {
	color: #fff;
}
[data-overlay-dark] p,
.bg-dark p,
.bg-color p {
	color: #dad6d6;
}
[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
	opacity: 0;
}
[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
	opacity: .1;
}
[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
	opacity: .2;
}
[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
	opacity: .3;
}
[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
	opacity: .4;
}
[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
	opacity: .5;
}
[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
	opacity: .6;
}
[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
	opacity: .7;
}
[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
	opacity: .8;
}
[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before,
[data-overlay-color="9"]:before {
	opacity: .9;
}
[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
	opacity: 1;
}
/* [ End Overlay ] */

/* owl theme */

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 20px;
}
.owl-theme .owl-dots .owl-dot span {
	width: 7px;
	height: 7px;
	margin: 5px 5px;
	background-color: rgba(0, 0, 0, 0.1);
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity .2s ease;
	border-radius: 3px;
	transition: .3s;
	border: 2px solid transparent;
}
.owl-theme .owl-dots .owl-dot.active span {
	background-color: #14D8CA !important;
	width: 7px;
	height: 7px;
	transition: .3s;
	-webkit-box-shadow: 0 1px 5px #14D8CA;
	box-shadow: 0 1px 5px #14D8CA;
}
.owl-theme .owl-dots .owl-dot:hover span {
	background-color: transparent;
	border: 2px solid #14D8CA;
	transition: .3s;
}

/**************************************
 * Overlay Effect Bg image
 *************************************/

[data-overlay-dark],
[data-overlay-light] {
  position: relative;
}

[data-overlay-dark] .container,
[data-overlay-light] .container {
  position: relative;
  z-index: 2;
}

[data-overlay-dark]:before,
[data-overlay-light]:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

[data-overlay-dark]:before {
  background: #101010;
}

[data-overlay-light]:before {
  background: #fff;
}

[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span {
  color: #fff;
}

[data-overlay-dark] p {
  color: #bbb;
}

[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
  opacity: 0;
}

[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
  opacity: 0.1;
}

[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
  opacity: 0.2;
}

[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
  opacity: 0.3;
}

[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
  opacity: 0.4;
}

[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
  opacity: 0.5;
}

[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
  opacity: 0.6;
}

[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
  opacity: 0.7;
}

[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
  opacity: 0.8;
}

[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before {
  opacity: 0.9;
}

[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
  opacity: 1;
}

/**************************************
 * 02.Preloader Area Style
 *************************************/

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ffffff;
	z-index: 999999;
}
.preloader .preloader-inner {
	width: 100px;
	height: 100px;
	display: inline-block;
	padding: 0px;
	text-align: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.preloader .preloader-inner span {
	position: absolute;
	display: inline-block;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-color: #14D8CA !important;
	-webkit-animation: preloader 1.3s linear infinite;
	animation: preloader 1.3s linear infinite;
}
.preloader .preloader-inner span:last-child {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}
@keyframes preloader {
	0% {
		-webkit-transform: scale(0, 0);
		transform: scale(0, 0);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0;
	}
}
@-webkit-keyframes preloader {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0.5;
	}
	100% {
		-webkit-transform: scale(1, 1);
		opacity: 0;
	}
}

/**************************************
 * 03.Navber Area Style
 *************************************/

.navbar-b {
	transition: all .5s ease-in-out;
	background-color: transparent;
	padding-top: 1.563rem;
	padding-bottom: 1.563rem;
}
.navbar-b.navbar-reduce {
	box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}
.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
	position: relative;
	padding-right: 10px;
	padding-left: 0;
}
.main-index-nav.navbar-b.navbar-trans .nav-link,
.main-index-nav.navbar-b.navbar-reduce .nav-link {
	color: #071426;
}
.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
	color: #fff;
	text-transform: capitalize;
	font-weight: 700;
	font-size: 15px;
	letter-spacing: 0.5px;
	font-family: 'Ubuntu', sans-serif;
}
.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
	color: #1B1B1B;
}
.main-index-nav.navbar-b.navbar-trans .nav-link:hover {
	color: #071426;
}
.navbar-b.navbar-trans .nav-link:hover {
	color: #fff;
}
.main-index-nav.navbar-b.navbar-trans .show > .nav-link,
.main-index-nav.navbar-b.navbar-trans .active > .nav-link,
.main-index-nav.navbar-b.navbar-trans .nav-link.show,
.main-index-nav.navbar-b.navbar-trans .nav-link.active {
	color: #071426;
}
.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
	color: #fff;
}
.navbar-b.navbar-reduce {
	transition: all .5s ease-in-out;
	background-color: #fff;
	padding-top: 20px;
	padding-bottom: 20px;
	-webkit-animation: 500ms ease-in-out 0s normal fadeInDown;
	animation: 500ms ease-in-out 0s normal fadeInDown;
	-webkit-transition: 0.6s;
	transition: 0.6s;
}
.navbar-b.navbar-reduce .nav-link {
	color: #555;
}
.navbar-b.navbar-reduce .nav-link:hover {
	color: #505050;
}

.main-index-nav.navbar-b.navbar-reduce .show > .nav-link,
.main-index-nav.navbar-b.navbar-reduce .active > .nav-link,
.main-index-nav.navbar-b.navbar-reduce .nav-link.show,
.main-index-nav.navbar-b.navbar-reduce .nav-link.active {
	color: #071426;
}
.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
	color: #555;
}
.navbar-b.navbar-reduce .navbar-brand {
	color: #071426;
}
.navbar-b.navbar-reduce .navbar-toggler span {
	background-color: #1B1B1B;
}
.navbar-b .navbar-brand {
	color: #fff;
	font-size: 1.6rem;
	font-weight: 700;
}
.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	visibility: visible !important;
}
.navbar-b .dropdown-menu {
	margin: 1.12rem 0 0;
	border-radius: 0;
}
.navbar-b .dropdown-menu .dropdown-item {
	padding: .7rem 1.7rem;
	transition: all 500ms ease;
}
.navbar-b .dropdown-menu .dropdown-item:hover {
	background-color: #14D8CA;
	color: #fff;
	transition: all 500ms ease;
}
.navbar-b .dropdown-menu .dropdown-item.active {
	background-color: #14D8CA;
}
.navbar-toggler {
	position: relative;
}
.navbar-toggler:focus,
.navbar-toggler:active {
	outline: 0;
}
.navbar-toggler span {
	display: block;
	background-color: #fff;
	height: 3px;
	width: 25px;
	margin-top: 4px;
	margin-bottom: 4px;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	left: 0;
	opacity: 1;
}
.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
	transition: -webkit-transform .35s ease-in-out;
	transition: transform .35s ease-in-out;
	transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}
.navbar-toggler:not(.collapsed) span:nth-child(1) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	opacity: 0.9;
}
.navbar-toggler:not(.collapsed) span:nth-child(2) {
	height: 12px;
	visibility: hidden;
	background-color: transparent;
}
.navbar-toggler:not(.collapsed) span:nth-child(3) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	opacity: 0.9;
}
.navbar-b .black-logo {
	display: none;
}
.navbar-b.navbar-reduce .navbar-brand .white-logo {
	display: none;
}
.navbar-b.navbar-reduce .navbar-brand .black-logo {
	display: block;
}

/**************************************
 * 04.Home Section Style
 *************************************/

.home-area {
	height: 100vh;
	position: relative;
	z-index: 1;
	text-align: center;
	background: url(../img/home-bg-sahpe.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 150px;
	padding-bottom: 40px;
}
/*
.home-area::after {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .7;
	background: #000 !important;
}
*/
.hero-equal-height {
	position: relative;
	min-height: 660px;
	-js-display: flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.home-area .home-content {
	margin-bottom: 50px;
}
.home-area .home-content h1 {
	font-size: 40px;
	color: #071426;
	margin-bottom: 10px;
	font-weight: 700;
	line-height: 1.5;
}
.home-area .home-content p {
	font-size: 15px;
	color: #000;
}
.animated-area .home-content p {
	font-size: 15px;
	color: #fff;
}
.home-animation .button.home-btn-1 {
	color: #fff;
	background: #14D8CA;
	border: 2px solid #14D8CA;
	margin-right: 15px;
}
.home-animation .button.home-btn-1:hover {
    color: #14D8CA;
    background: transparent;
    border: 2px solid #14D8CA;
}
.home-animation .button.home-btn-2:hover {
	color: #14D8CA;
	background: transparent;
	border: 2px solid #14D8CA;
}
.button.home-btn-1 {
	color: #071426;
	background: #fff;
	border: 2px solid #ffffff;
	margin-right: 15px;
}
.button.home-btn-1:hover {
	color: #ffffff;
	background: transparent;
	border: 2px solid #ffffff;
}
.button.home-btn-2:hover {
	color: #ffffff;
	background: transparent;
	border: 2px solid #ffffff;
}

#particles-js {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 5;
}

/**************************************
 * 04.Home Shape Animation Style
 *************************************/
.home-shape-animation .shape-1 {
    position: absolute;
    right: 10%;
    top: 16%;
    z-index: -1;
    -webkit-animation: animationFramesOne 20s infinite linear;
    animation: animationFramesOne 20s infinite linear;
}
.home-shape-animation .shape-2 {
    position: absolute;
    left: 8%;
    top: 30%;
    z-index: -1;
}
.home-shape-animation .shape-2 img {
    -webkit-animation-name: rotateMe;
    animation-name: rotateMe;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
.home-shape-animation .shape-3 {
    position: absolute;
    left: 5%;
    bottom: 25%;
    z-index: -1;
    -webkit-animation: animationFramesOne 20s infinite linear;
    animation: animationFramesOne 20s infinite linear;
}
.home-shape-animation .shape-4 {
    position: absolute;
    right: 10%;
    bottom: 25%;
    z-index: -1;
    -webkit-animation: animationFramesTwo 20s infinite linear;
    animation: animationFramesTwo 20s infinite linear;
}
.home-shape-animation .shape-5 {
    position: absolute;
    left: 50%;
    top: 35%;
    z-index: -1;
    -webkit-animation: moveLeftBounce 3s linear infinite;
    animation: moveLeftBounce 3s linear infinite;
}
.home-shape-animation .shape-6 {
    position: absolute;
    left: 50%;
    bottom: 15%;
    z-index: -1;
    -webkit-animation: rotate3d 4s linear infinite;
    animation: rotate3d 4s linear infinite;
}
.home-shape-animation .shape-7 {
    position: absolute;
    left: 50%;
    top: 15%;
    z-index: -1;
    -webkit-animation: moveScale 3s linear infinite;
    animation: moveScale 3s linear infinite;
}

@-webkit-keyframes rotateMe{
    from{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@keyframes rotateMe{
    from{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
@-webkit-keyframes animationFramesOne{
    0%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
    20%{
        -webkit-transform:translate(73px,-1px) rotate(36deg);
        transform:translate(73px,-1px) rotate(36deg)
    }
    40%{
        -webkit-transform:translate(141px,72px) rotate(72deg);
        transform:translate(141px,72px) rotate(72deg)
    }
    60%{
        -webkit-transform:translate(83px,122px) rotate(108deg);
        transform:translate(83px,122px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-40px,72px) rotate(144deg);
        transform:translate(-40px,72px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
}
@keyframes animationFramesOne{
    0%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
    20%{
        -webkit-transform:translate(73px,-1px) rotate(36deg);
        transform:translate(73px,-1px) rotate(36deg)
    }
    40%{
        -webkit-transform:translate(141px,72px) rotate(72deg);
        transform:translate(141px,72px) rotate(72deg)
    }
    60%{
        -webkit-transform:translate(83px,122px) rotate(108deg);
        transform:translate(83px,122px) rotate(108deg)
    }
    80%{
        -webkit-transform:translate(-40px,72px) rotate(144deg);
        transform:translate(-40px,72px) rotate(144deg)
    }
    100%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
}
@-webkit-keyframes animationFramesTwo{
    0%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
    20%{
        -webkit-transform:translate(-73px,1px) rotate(-36deg);
        transform:translate(-73px,1px) rotate(-36deg)
    }
    40%{
        -webkit-transform:translate(-141px,-72px) rotate(-72deg);
        transform:translate(-141px,-72px) rotate(-72deg)
    }
    60%{
        -webkit-transform:translate(-83px,-122px) rotate(-108deg);
        transform:translate(-83px,-122px) rotate(-108deg)
    }
    80%{
        -webkit-transform:translate(40px,-72px) rotate(-144deg);
        transform:translate(40px,-72px) rotate(-144deg)
    }
    100%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
}
@keyframes animationFramesTwo{
    0%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
    20%{
        -webkit-transform:translate(-73px,1px) rotate(-36deg);
        transform:translate(-73px,1px) rotate(-36deg)
    }
    40%{
        -webkit-transform:translate(-141px,-72px) rotate(-72deg);
        transform:translate(-141px,-72px) rotate(-72deg)
    }
    60%{
        -webkit-transform:translate(-83px,-122px) rotate(-108deg);
        transform:translate(-83px,-122px) rotate(-108deg)
    }
    80%{
        -webkit-transform:translate(40px,-72px) rotate(-144deg);
        transform:translate(40px,-72px) rotate(-144deg)
    }
    100%{
        -webkit-transform:translate(0px,0px) rotate(0deg);
        transform:translate(0px,0px) rotate(0deg)
    }
}
@-webkit-keyframes rotate3d{
    0%{
        -webkit-transform:rotateY(0deg);
        transform:rotateY(0deg)
    }
    100%{
        -webkit-transform:rotateY(360deg);
        transform:rotateY(360deg)
    }
}
@keyframes rotate3d{
    0%{
        -webkit-transform:rotateY(0deg);
        transform:rotateY(0deg)
    }
    100%{
        -webkit-transform:rotateY(360deg);
        transform:rotateY(360deg)
    }
}
@-webkit-keyframes moveScale{
    0%{
        -webkit-transform:scale(.6);
        transform:scale(.6)
    }
    50%{
        -webkit-transform:scale(.8);
        transform:scale(.8)
    }
    100%{
        -webkit-transform:scale(.6);
        transform:scale(.6)
    }
}
@keyframes moveScale{
    0%{
        -webkit-transform:scale(.6);
        transform:scale(.6)
    }
    50%{
        -webkit-transform:scale(.8);
        transform:scale(.8)
    }
    100%{
        -webkit-transform:scale(.6);
        transform:scale(.6)
    }
}
@-webkit-keyframes moveLeftBounce{
    0%{
        -webkit-transform:translateX(0px);
        transform:translateX(0px)
    }
    50%{
        -webkit-transform:translateX(20px);
        transform:translateX(20px)
    }
    100%{
        -webkit-transform:translateX(0px);
        transform:translateX(0px)
    }
}
@keyframes moveLeftBounce{
    0%{
        -webkit-transform:translateX(0px);
        transform:translateX(0px)
    }
    50%{
        -webkit-transform:translateX(20px);
        transform:translateX(20px)
    }
    100%{
        -webkit-transform:translateX(0px);
        transform:translateX(0px)
    }
}
@-webkit-keyframes moveBounce{
    0%{
        -webkit-transform:translateY(0px);
        transform:translateY(0px)
    }
    50%{
        -webkit-transform:translateY(20px);
        transform:translateY(20px)
    }
    100%{
        -webkit-transform:translateY(0px);
        transform:translateY(0px)
    }
}
@keyframes moveBounce{
    0%{
        -webkit-transform:translateY(0px);
        transform:translateY(0px)
    }
    50%{
        -webkit-transform:translateY(20px);
        transform:translateY(20px)
    }
    100%{
        -webkit-transform:translateY(0px);
        transform:translateY(0px)
    }
}

/**************************************
 * 04.1.Animated Headline Home Style
 *************************************/

.animated-area {
	height: 100vh;
	position: relative;
	z-index: 1;
	text-align: center;
	background: url(../img/home-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top: 150px;
	padding-bottom: 40px;
}
.animated-area::after {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .6;
	background: -webkit-gradient(linear, right top, left top, color-stop(0, rgba(2, 45, 98, 0)), to(#022d62)), -webkit-gradient(linear, right top, left top, color-stop(0, rgba(2, 45, 98, 0)), to(#022d62));
	background: linear-gradient(to left, rgba(2, 45, 98, 0) 0, #022d62 100%), linear-gradient(to left, rgba(2, 45, 98, 0) 0, #022d62 100%);
}
.animated-area .home-content h1 {
	font-size: 65px;
	color: #ffffff;
	margin-bottom: 15px;
	font-weight: 900;
	line-height: 1.5;
}
.cd-words-wrapper {
	display: inline-block;
	position: relative;
	text-align: left;
}
.cd-words-wrapper b {
	display: inline-block;
	position: absolute;
	white-space: nowrap;
	left: 0;
	top: 0;
}
.cd-words-wrapper b.is-visible {
	position: relative;
}
.cd-headline.clip span {
	display: inline-block;
}
.cd-headline.clip .cd-words-wrapper {
	overflow: hidden;
	vertical-align: top;
	color: #ffffff;
	font-weight: 900;
	letter-spacing: 0px;
}
.cd-headline.clip .cd-words-wrapper::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 2px;
	height: 100%;
	background-color: #fff;
}
.cd-headline.clip b {
	opacity: 0;
}
.cd-headline.clip b.is-visible {
	opacity: 1;
}

/**************************************
 * 04.2. Slider Home Section Style
 *************************************/

.home-slider {
    min-height: 100vh;
    overflow: hidden;
}

.home-slider .slider-caption h4 {
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    margin-bottom: 0;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}
.home-slider .slider-caption h1 {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    margin-top: 15px;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}
.home-slider .slider-caption .button {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.slider-fade .owl-item {
    height: 100vh;
    position: relative;
}

.slider-fade .slider-item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.slider-fade .slider-item .slider-caption {
    z-index: 9;
}

.home-slider .owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}

.home-slider .owl-theme .owl-nav button.owl-prev {
    position: absolute;
    left: 30px;
    color: #fff;
    font-size: 40px;
}
.home-slider .owl-theme .owl-nav button.owl-next {
    position: absolute;
    right: 30px;
    color: #fff;
    font-size: 40px;
}

/**************************************
 * 05.Partner Logo Section Style
 *************************************/

.partner-area {
}
.partner-item {
    padding: 5px 20px;
    margin: 15px;
    background-color: white;
    /*border: 1px solid rgba(0,0,0,0.1);*/
    border-radius: 5px;
    /*-webkit-box-shadow: 0px 1px 3px 0px rgba(148, 146, 245, 0.15);*/
    /*box-shadow: 0px 1px 3px 0px rgba(148, 146, 245, 0.15);*/
}
.partner-area .partner-carousel img {
	opacity: .8;
	max-width: 100%;
	width: inherit!important;
	margin: 0 auto;
    height: 100px;
}

.partner-area .partner-carousel img:hover {
	opacity: 1;
	cursor: pointer;
}

/**************************************
 * 06.About Section Style
 *************************************/

.about-area {
	position: relative;
	z-index: 1;
}
.about-area .bg-shape {
	background-image: url(https://webtechnologybd.com/html/satori/Satori/assets/img/bg-shape-1.png);
	background-repeat: no-repeat;
	background-position: right center;
	position: absolute;
	width: 700px;
	height: 705px;
	background-size: 80%;
	top: 15px;
	right: 0;
	z-index: -1;
}
.about-content h5 {
	color: #14D8CA;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 10px;
	letter-spacing: 0.3px;
}
.about-content h2 {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 15px;
}
.about-content-text p {
	margin-bottom: 15px;
}
.about-content-text .button {
	margin-top: 10px;
}
.about-image-wrapper {
	text-align: center;
}

/**************************************
 * 07.Service Section Style
 *************************************/
.services-area .section-title {
    margin-bottom: 45px;
}
.single-services-item {
	position: relative;
	padding: 45px 30px 35px;
	text-align: left;
	margin-top: 30px;
	color: #000;
	background-color: #fff;
	-webkit-box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	box-shadow: 0px 5px 30px 0px rgba(148, 146, 245, 0.15);
	transition: all 0.4s ease 0s;
}
.single-services-item:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.services-icon {
	position: relative;
    text-align: left;
    margin-bottom: 20px;
}
.services-icon::before {
	content: '';
    position: absolute;
    top: -10px;
    left: -15px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(243, 84, 22, 0.05);
    -webkit-transition: .5s;
    transition: .5s;
}
.services-icon i {
	font-size: 40px;
	color: #14D8CA;
}
.services-info{
    min-height: 200px !important;
}

.services-info h6 {
	color: #071426;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 15px;
	text-transform: capitalize;
	-webkit-transition: all .4s;
	transition: all .4s;
}
.services-info p {
	color: #444;
	-webkit-transition: all .4s;
	transition: all .4s;
}

.single-services-item .services-details-btn {
    margin-top: 20px;
    text-align: right;
}
.single-services-item .services-details-btn .more-btn {
    display: inline-block;
    font-size: 15px;
    color: #14D8CA;
    font-weight: 700;
}

/**************************************
 * 08. Overview Section CSS
 **************************************/
.overview-content h5 {
    color: #14D8CA;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.3px;
}

.overview-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.overview-content p {
	margin: 0 0 0 0;
}

.overview-content .features-list {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0;
	margin-top: 16px;
	margin-left: -10px;
	margin-right: -10px;
}

.overview-content .features-list li {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

.overview-content .features-list li span {
	position: relative;
	z-index: 1;
	font-size: 16px;
	font-weight: 400;
	display: block;
	padding: 20px 15px;
	color: #071426;
	background-color: #ffffff;
	border-radius: 3px;
	border-left: 2px solid #14D8CA;
	-webkit-box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.overview-content .features-list li span::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 100%;
	border-radius: 0px 3px 3px 0px;
	background-color: #14D8CA;
	z-index: -1;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.overview-content .features-list li span:hover {
	color: #ffffff;
}

.overview-content .features-list li span:hover::before {
	width: 100%;
}

.overview-image {
	position: relative;
	text-align: center;
}
.overview-image img {
	border-radius: 3px;
}

.overview-image .video-btn {
	height: 70px;
	width: 70px;
	line-height: 70px;
	border-radius: 50%;
	display: block;
	color: #fff;
	background: #14D8CA;
	margin: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}
.overview-image .iq-video.video-btn i {
	font-size: 85px;
    line-height: 70px;
    text-align: center;
    color: #fff;
}
.overview-image .video-btn {
	border-radius: 50%;
	display: block;
	-webkit-animation: ripple-white 1s linear infinite;
	animation: ripple-white 1s linear infinite;
	-webkit-transition: .5s;
}
@-webkit-keyframes ripple-white {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
	}
	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
	}
}
@keyframes ripple-white {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4), 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4);
	}
	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0);
	}
}

/**************************************
 * 09.Counter Section Style
 *************************************/

.counter-area {
	text-align: center;
	background-color: #f9f9fa;
	position: relative;
	color: #fff;
	text-align: center;
	background: url(../img/banner-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;
}
.counter-area::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .8;
	z-index: -1;
	background: #000;
}
.counter-area .section-title h5 {
	color: #ffffff;
}
.counter-area .section-title h2 {
	color: #fff;
}
.counter-contents h2 {
	color: #fff;
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 5px;
	word-spacing: -10px;
}
.counter-contents h3 {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
}

/**************************************
 * 10.Works Section Style
 *************************************/

.project-area {
}

.project-area .section-title {
    text-align: center;
    margin-bottom: 45px;
}

.single-project {
	position: relative;
	margin-top: 30px;
}

.single-project::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	background-color: #000;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.project-image img {
	border-radius: 3px;
}

.single-project .works-overly-info {
	position: absolute;
	left: 18px;
	right: 18px;
	bottom: 18px;
	text-align: left;
	color: #ffffff;
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
	font-size: 20px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-project .works-overly-info:hover {
	text-decoration: none;
}

.single-project .works-overly-info .text {
	background: #ffffff;
	padding: 15px 20px;
	text-align: center;
	border-radius: 3px;
}

.single-project .works-overly-info .text h3 {
	color: #071426;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.5;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-project .works-overly-info .text h3 a {
	color: #071426;
	font-size: 18px;
	margin: 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-project .works-overly-info .text h3 a:hover {
	color: #14D8CA;
	text-decoration: underline;
}

.single-project .works-overly-info .text .works-category {
	font-size: 15px;
	color: #14D8CA;
	font-weight: 500;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-project:hover::before, .single-project:focus::before {
	opacity: 0.7;
	visibility: visible;
}

.single-project:hover .works-overly-info, .single-project:focus .works-overly-info {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: .6s;
	transition: .6s;
}

.project-more-btn {
	margin-top: 20px;
}

/**************************************
 * 11.Pricing Section Style
 *************************************/

.price-area .section-title {
	text-align: center;
	margin-bottom: 45px;
}

.pricing-content {
    padding: 45px 40px;
    background: #ffffff;
    text-align: left;
    border-radius: 7px;
	margin-top: 30px;
    box-shadow: -1px 3px 20px 0px rgba(75, 81, 91, 0.1);
    transition: all 0.4s ease 0s;
}
.price-heading {
    margin-bottom: 30px;
    text-align: center;
}
.price-heading .price-name h3 {
    font-size: 24px;
    color: #071426;
    font-weight: 700;
    margin-bottom: 15px;
}

.price-heading .price-name h2 {
    font-size: 45px;
    font-weight: 700;
    color: #14D8CA;
	display: inline-block;
}

.price-heading .price-name .price-small-text {
    font-size: 15px;
    font-weight: 600;
    color: #3e3e3e;
}
.price-body {
    padding-left: 40px;
    padding-right: 30px;
}
.price-body ul li {
    display: block;
    padding: 5px 0;
}
.price-body ul li:last-child {
    padding-bottom: 0;
}
.price-body ul li i {
    color: #6f64e7;
    padding-right: 5px;
}
.price-body .offer-list-none {
    color: #b7b7b7;
}
.price-body .offer-list-none i {
    color: #ff9aa0;
}
.price-btn {
    text-align: center;
    margin-bottom: 30px;
}
.price-btn .button {
    display: block;
    margin: 0;
}

/**************************************
 * 12.Team Section Style
 *************************************/

.team-area {
}

.team-area .section-title {
	margin-bottom: 45px;
}
.single-team-box {
	margin-top: 30px;
	overflow: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.team-image {
	position: relative;
	z-index: 1;
	border-radius: 3px;
	overflow: hidden;
}

.team-image::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background: #000;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.single-team-box:hover .team-image::before {
    opacity: .8;
    visibility: visible;
}

.single-team-box .team-image img {
	width: 100%;
	height: auto;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.single-team-box:hover .team-image img {
	-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.team-social-icon {
    position: absolute;
    z-index: 5;
    top: 50%;
    width: 100%;
	text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.team-social-icon a {
    padding: 15px;
    color: #fff;
	font-size: 18px;
	display: inline-block;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
	will-change: transform;
}
.single-team-box:hover .team-social-icon a {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.team-info {
	padding: 20px 15px 0px;
	text-align: center;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.team-info h3 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 0;
}
.team-info span {
	color: #14D8CA;
	font-size: 15px;
	font-weight: 500;
	display: block;
}

/**************************************
 * 13.Testimonial Section Style
 *************************************/

.testimonial-area {
	position: relative;
	z-index: 1;
}

.testimonial-area .owl-stage-outer {
  margin: 0 -8px;
  padding-left: 8px;
  padding-top: .35rem;
}
.testimonial-content-inner .testimonial-text {
	position: relative;
    background: #ffffff;
    border-radius: 3px;
    padding: 30px 25px;
    text-align: left;
	-webkit-box-shadow: 0 3px 8px rgba(0, 9, 128, 0.05), 0 15px 10px rgba(0, 9, 128, 0.04);
	box-shadow: 0 3px 8px rgba(0, 9, 128, 0.05), 0 15px 10px rgba(0, 9, 128, 0.04);
}
.testimonial-content-inner .testimonial-text:before {
    content: '';
    bottom: -20px;
    top: auto;
    border-color: #fff transparent transparent #fff;
    display: block;
    position: absolute;
    left: 0;
    margin-left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px;
}

.testimonial-content-inner .testimonial-text p {
    min-height: 200px !important;
}

.testimonial-text .rating-box {
	margin-top: 10px;
}

.testimonial-text .rating-box h6 {
    font-size: 15px;
    font-weight: 700;
    color: #777;
}

.testimonial-text .rating-box ul li {
	display: inline-block;
}

.testimonial-text .rating-box ul li i {
	color: #ffce39;
	font-size: 15px;
}
.testimonial-content-inner .author-info-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: row;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: left;
	padding: 30px 0;
}
.testimonial-content-inner .author-info-box .author-img img {
    border-radius: 50%;
    border: 5px solid #fff;
    width: 75px;
    margin: 0 auto;
	-webkit-box-shadow: 0 3px 15px rgba(218, 225, 232, 0.85);
	box-shadow: 0 3px 15px rgba(218, 225, 232, 0.85);
}
.testimonial-content-inner .author-info-box .author-img {
	margin-right: 18px;
}
.testimonial-content-inner .author-info-box h3 {
	font-size: 18px;
	font-weight: 700
}

.testimonial-content-inner .author-info-box span {
	font-size: 15px;
	font-weight: 500
}

.testimonial-area .owl-theme .owl-nav.disabled+.owl-dots {
	position: unset;
	right: 0;
	top: 50%;
	transform: none;
	margin-top: 20px;
}
.testimonial-area .owl-theme .owl-dots .owl-dot span {
	background-color: #ddd;
}
.slider-bg-grey .owl-theme .owl-dots .owl-dot span {
	background-color: #cacaca;
}

/**************************************
 * 14.Faq Section Style
 *************************************/

.faq-area {
}
.faq-accordion .accordion {
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-left: 0;
  margin-bottom: 0;
  position: relative;
}

.faq-accordion .accordion .accordion-item {
	display: block;
    border-radius: 0;
	margin-bottom: 20px;
    overflow: hidden;
}

.faq-accordion .accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item .accordion-title {
    padding: 20px;
    color: #071426;
    position: relative;
    background: #f5f5f6;
    font-size: 16px;
    font-weight: 700;
    display: block;
    border: none;
}

.faq-accordion .accordion .accordion-item .accordion-title i {
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #767c99;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
}

.faq-accordion .accordion .accordion-item .accordion-title.active i::before {
  content: "\f0d8";
}

.faq-accordion .accordion .accordion-item .accordion-content {
  display: none;
  background-color: #ffffff;
  margin-bottom: 0;
  padding: 20px 15px;
  font-size: 15px;
}

.faq-accordion .accordion .accordion-item .accordion-content.show {
  display: block;
}

/**************************************
 * 15. Blog Section Style
 *************************************/

.blog-area .section-title {
	text-align: center;
    margin-bottom: 45px;
}
.blog-area .single-blog {
	background: #ffffff;
	-webkit-box-shadow: 0 3px 15px -5px rgba(68, 107, 138, 0.3);
	box-shadow: 0 3px 15px -5px rgba(68, 107, 138, 0.3);
	border-radius: 3px;
	margin-top: 35px;
	overflow: hidden;
}

.blog-area .post-img {
	position: relative;
	overflow: hidden;
}

.blog-area .single-blog img {
	-webkit-transition: all .5s;
	transition: all .5s;
}

.blog-area .single-blog:hover img {
	-webkit-filter: none;
	filter: none;
	-webkit-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}

.blog-area .single-blog .blog-content {
	padding: 25px 25px;
	text-align: left;
}

.blog-content .blog-date {
	margin-bottom: 15px;
}

.blog-content .blog-date .blog-list li {
	display: inline-block;
}

.blog-content .blog-date .blog-list li h6 {
	font-size: 13px;
	color: #777;
	display: inline-block;
}

.blog-content .blog-date .blog-list li .blog-inline-sep {
	padding: 0 5px;
	font-size: 12px;
	color: #071426;
}

.blog-content .blog-date .blog-list li a {
	font-size: 13px;
	color: #14D8CA;
	font-weight: 600;
	display: inline-block;
}

.blog-area .single-blog .blog-content h3 a {
	font-size: 18px;
	font-weight: 700;
	color: #071426;
	line-height: 1.5;
	margin-bottom: 10px;
	display: block;
}

.blog-area .single-blog .blog-content h3 a:hover {
	color: #14D8CA;
	text-decoration: underline !important;
}

.blog-bottom-text-link {
	margin-top: 10px;
}

.single-blog .blog-content .blog-bottom-text-link a {
	color: #5f5f5f;
	display: inline-block;
	font-size: 16px;
	margin-top: 15px;
	display: block;
	font-weight: 700;
	letter-spacing: 0.7px;
}

.single-blog .blog-content .blog-bottom-text-link a:hover {
	color: #14D8CA;
	text-decoration: underline !important;
}

/**************************************
 * 16. Contact Section Style
 *************************************/

.contact-information {
}

.contact-info-title {
	margin-bottom: 15px;
}

.contact-info-title h3 {
	font-size: 25px;
	font-weight: 700;
}

.contact-details {
	position: relative;
	z-index: 1;
	text-align: left;
	margin-top: 10px;
	display: block;
	overflow: hidden;
}

.contact-details h6 {
	padding-bottom: 5px;
	font-weight: 700;
	font-size: 18px;
	color: #071426;
	text-transform: capitalize;
	padding-top: 8px;
}

.contact-details p {
	font-size: 15px;
}

.contact-area .form input,
.contact-area .form textarea {
	width: 100%;
	padding: 12px 20px;
	border: 0;
	background-color: #f5f5fa;
	font-weight: 500;
	border-radius: 3px;
	border-left: 3px solid #14D8CA;
}
.contact-area .form textarea {
	max-height: 120px;
	max-width: 100%;
}
#contact-form .button {
	margin: 0;
}
.form-group {
	margin-bottom: 25px;
}
button,
input,
textarea {
	color: #505050;
}
button,
input,
textarea:focus {
	border: none;
	outline: none;
}
.contact-area .form-message.success {
	background: #03b103;
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
}
.contact-area .form-message.error {
	background: #ff4d15;
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
}

/**************************************
 * 17.Footer Section Style
 *************************************/

.footer-top-area {
	padding: 70px 0;
	background-color: rgba(7, 20, 38, 0.97);
}
.footer-bottom-area {
	padding: 30px 0;
	background-color: rgba(7, 20, 38, 1);;
}
.footer-content.mid-content {
	padding-left: 130px;
}

.footer-content img {
	margin-bottom: 30px;
}

.footer-content h3 {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 25px;
}

.footer-content p {
	color: #e8e8e8;
}

.footer-link li {
	color: #e8e8e8;
	line-height: 35px;
}

.footer-link li a {
	color: #e8e8e8;
}

.footer-link li a:hover {
	color: #14D8CA;
	text-decoration: underline;
}

.footer-link li i {
	margin-right: 10px;
	color: #fff;
}

.footer-social {
	margin-top: 20px;
}

.footer-social li {
	display: inline-block;
}

.footer-social li a {
	display: inline-block;
	background-color: #fff;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	color: #071426;
	font-size: 15px;
	margin-right: 7px;
}

.footer-social li a:hover {
	background-color: #14D8CA;
	color: #fff;
}

/* Subscribe Section Style */

.subscribe-form-wrap {
	margin-top: 15px;
}
.subscribe-form {
	position: relative;
}

.subscribe-form .form-input {
	border: 0;
    width: 100%;
    height: 50px;
    border-radius: 3px;
    padding: 5px 0 5px 15px;
    color: #071426;
}
.form-input:focus{
	outline: 0;
	-webkit-box-shadow:0 0;
	-moz-box-shadow:0 0;
	box-shadow:0 0;
}

.subscribe-form .submit-btn {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 5px;
    color: #fff;
	background-color: #14D8CA;
    text-transform: capitalize;
    color: #fff;
    font-size: 15px;
    border-radius: 3px;
    line-height: 40px;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    letter-spacing: .5px;
    padding: 0 25px;
    box-shadow: none;
	border: 0;
}
.footer-copyright p {
	color: #fff;
}
